.v-popover-wrap span
.right-entry-item span
.entry-title span
span.icon-title
a.channel-link
.sub-item .name
.chat-item.danmaku-item span
.chat-item.common-danmuku-msg div
div.chat-item span
div.small-title
.brush-prompt span
.nav-item span.label
div.chat-item.convention-msg
span.gift-info-title
div.gift-info-desc
.info p.label.live-skin-main-text
.tab-candidate span
div.room-introduction-content
.original-card-content div.content-full
span.suffix-text
div.card.system-item
span.menu-title
.reply-wrap .con .text
.reply-wrap .con .reply
.reply-wrap .con .reply-time
a.more-link
.clearfix li
div.bili-dyn-time
div.bili-dyn-live-users__header
div.bili-dyn-my-info__stat__item__label
div.bili-dyn-list-tabs__item
div.bili-dyn-list__notification
div.bili-dyn-action
.comment-emoji span.text
.dynamic-repost label
.bili-dyn-title span
.bili-rich-text__content span
div.bili-rich-text__action
span.dyn-orig-author__action
span.dyn-orig-author__name
div.relevant-topic
span.topic-panel__nav-title
.bili-video-card__info--tit a
span.bili-video-card__info--author
div.bili-video-card__info--icon-text
div.header-channel-fixed-right-item
div.item-title
a.channel-link__right span
.primary-btn
.primary-btn-text
